<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>

<body lang=EN-US>

<p>FastFed License </p>

<p>Version 1.0, April 2019</p>

<p>LICENSE OF NAME AND LOGO OF A HOSTED APPLICATION</p>

<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions</p>

<p>“Logo” means the name, logo, and icon for a hosted application.</p>

<p>“Licensor” means the owner of a Logo.</p>

<p>“License” means this FastFed License. </p>

<p>“Licensee” means the recipient of permission to use Licensor’s Logo under
this License.</p>

<p>“Federation Protocol” means a version of OpenID Connect, Security Assertion
Markup Language (SAML), System for Cross-domain Identity Management (SCIM), or
a similar protocol.</p>

<p>&nbsp;</p>

<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant of License</p>

<p>Licensor hereby grants permission to Licensee to use Licensor’s Logo free
of charge if Licensee’s use is both (a) in an application that federates an
identity provider and Licensor’s hosted application through the Federation
Protocol, and (b) solely for the identification of Licensor’s hosted
application. Licensor agrees that it may revoke this License only by (x)
providing an alternative Logo for its hosted application under this License or
a license substantially similar to this License, or (y) by ceasing to provide
its hosted application through the Federation Protocol.</p>

<p>Licensee will not modify the Logo or combine the Logo with any other name,
logo, or trademark to create a composite mark. The Licensor retains all of its
rights in and ownership of the Logo, and except as set forth in this Section,
Licensee will not acquire or claim any rights in the Logo from the License, or
Licensee’s exercise of the permission granted under this License. All use of the
Logo under this License, and all goodwill associated with such use, will inure
to the sole benefit of the Licensor.</p>


</body>

</html>
